<?xml version="1.0" encoding="UTF-8"?>
<schema name="SimpleBankModel" JadeVersionNumber="22.0.01" JadePatchNumber="0" CompleteDefinition="true">
	<Application name="SimpleBankModel">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cza14</_modifiedBy>
		<_modifiedTimestamp>2024:03:25:21:33:41.002</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>22.0.03</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initialize" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>SimpleBankModel</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Application name="SimpleBankModelGUIStub">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cza14</_modifiedBy>
		<_modifiedTimestamp>2024:04:17:17:30:53.958</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>22.0.01</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>SimpleBankModelGUIStub</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
		</threeDControls>
	</Application>
</schema>
