<?xml version="1.0" encoding="UTF-8"?>
<schema name="SimpleBankView" JadeVersionNumber="22.0.03" JadePatchNumber="0" CompleteDefinition="true">
	<Application name="SimpleBankMDI">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>5129</_defaultLocaleId>
		<_modifiedBy>cza14</_modifiedBy>
		<_modifiedTimestamp>2024:05:02:21:53:59.504</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>MainMenu</_startupFormName>
		<_systemVersion>22.0.01</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initialize" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>SimpleBankMDI</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Form locale="5129" name="AccountDetails">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>AccountDetails</caption>
		<clientHeight>134</clientHeight>
		<clientWidth>192</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>173</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>182</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AccountDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>99</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>208</width>
		<windowState>0</windowState>
		<controlList>
			<Button name="btnOK">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>OK</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AccountDetails" />
				<height>26</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>37</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOK</name>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>17</parentBottomOffset>
				<parentRightOffset>94</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>91</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>61</width>
			</Button>
			<Button name="btnCancel">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AccountDetails" />
				<height>26</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>104</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>17</parentBottomOffset>
				<parentRightOffset>27</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>91</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>61</width>
			</Button>
			<TextBox name="txtAccountName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AccountDetails" />
				<formatOut/>
				<height>20</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>55</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtAccountName</name>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>98</parentBottomOffset>
				<parentRightOffset>31</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>16</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>106</width>
			</TextBox>
			<ComboBox name="typeSelect">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AccountDetails" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>20</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>55</left>
				<listWidth>0</listWidth>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>typeSelect</name>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>73</parentBottomOffset>
				<parentRightOffset>31</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortCased>false</sortCased>
				<sorted>true</sorted>
				<style>2</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>41</top>
				<userScript/>
				<visible>true</visible>
				<width>106</width>
			</ComboBox>
			<Label name="lblType">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Type:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AccountDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>17</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblType</name>
				<noPrefix>false</noPrefix>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>79</parentBottomOffset>
				<parentRightOffset>147</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>42</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>28</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lblName">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AccountDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>17</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblName</name>
				<noPrefix>false</noPrefix>
				<parent name="AccountDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>105</parentBottomOffset>
				<parentRightOffset>144</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>16</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>31</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="AddAccount">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>AddAccount</caption>
		<clientHeight>125</clientHeight>
		<clientWidth>204</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>164</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>154</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AddAccount</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>61</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>220</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="EditAccount">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>EditAccount</caption>
		<clientHeight>125</clientHeight>
		<clientWidth>204</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>164</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>24</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>EditAccount</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>102</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>220</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerDetails">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Customer Details</caption>
		<clientHeight>315</clientHeight>
		<clientWidth>370</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>354</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>263</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>9</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>386</width>
		<windowState>0</windowState>
		<controlList>
			<TextBox name="txtCity">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>12</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtCity</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>99</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>15</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>194</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtSuburb">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>20</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtSuburb</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>133</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>14</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>160</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtStreetAddress">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>30</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtStreetAddress</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>166</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>13</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>127</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<Label name="city">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>City:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>city</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>100</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>12</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>193</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="suburb">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Suburb:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>suburb</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>134</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>11</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>159</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="phone">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Phone:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>phone</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>200</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>93</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtPhone">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>15</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtPhone</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>200</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>9</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>93</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtLastName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>11</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtLastName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>233</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>60</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtFirstName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>11</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtFirstName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>266</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>27</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<StatusLine name="statusLine">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption/>
				<clipControls>true</clipControls>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>statusLine</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>294</top>
				<userScript/>
				<visible>true</visible>
				<width>370</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Label name="streetAddress">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Street Address:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>streetAddress</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>167</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>126</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lastName">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Last Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lastName</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>233</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>60</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="firstName">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>First Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>firstName</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>266</parentBottomOffset>
				<parentRightOffset>255</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>27</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Button name="btnCancel">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>225</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>51</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>242</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<Button name="btnOK">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>OK</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>127</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOK</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>51</parentBottomOffset>
				<parentRightOffset>155</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>242</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerAdd">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Adding a new customer</caption>
		<clientHeight>304</clientHeight>
		<clientWidth>382</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>343</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>115</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerAdd</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>98</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>398</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerEdit">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Editing customer details</caption>
		<clientHeight>304</clientHeight>
		<clientWidth>382</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>343</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>110</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerEdit</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>36</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>398</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerList">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Listing all customers</caption>
		<clientHeight>482</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>521</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>417</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerList</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>-5</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<ComboBox name="searchTypeSelect">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerList" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>20</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<listWidth>0</listWidth>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>searchTypeSelect</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>452</parentBottomOffset>
				<parentRightOffset>315</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortCased>false</sortCased>
				<sorted>true</sorted>
				<style>2</style>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>10</top>
				<userScript/>
				<visible>true</visible>
				<width>71</width>
			</ComboBox>
			<Button name="btnSearch">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Search</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerList" />
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>350</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnSearch</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>444</parentBottomOffset>
				<parentRightOffset>16</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>8</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>41</width>
			</Button>
			<TextBox name="txtSearchBar">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerList" />
				<formatOut/>
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>97</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtSearchBar</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>444</parentBottomOffset>
				<parentRightOffset>64</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>8</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>246</width>
			</TextBox>
			<Button name="btnDisplay">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Display</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerList" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>159</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnDisplay</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>8</parentBottomOffset>
				<parentRightOffset>160</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>452</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<ListBox name="lstCustomers">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerList" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>394</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>true</integralHeight>
				<left>16</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>lstCustomers</name>
				<nameSeparator>\</nameSeparator>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>43</parentBottomOffset>
				<parentRightOffset>16</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>45</top>
				<userScript/>
				<visible>true</visible>
				<width>375</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="DisplayCustomer">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>DisplayCustomer</caption>
		<clientHeight>391</clientHeight>
		<clientWidth>278</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>430</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>316</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>DisplayCustomer</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>6</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>294</width>
		<windowState>0</windowState>
		<controlList>
			<Button name="btnAddAccnt">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add Account</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="DisplayCustomer" />
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>102</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnAddAccnt</name>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>11</parentBottomOffset>
				<parentRightOffset>96</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>350</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>80</width>
			</Button>
			<Label name="accountsLabel">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Accounts:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>22</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>accountsLabel</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>248</parentBottomOffset>
				<parentRightOffset>208</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>130</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>48</width>
				<wordWrap>false</wordWrap>
			</Label>
			<ListBox name="custAccounts">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>173</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>true</integralHeight>
				<left>19</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>custAccounts</name>
				<nameSeparator>\</nameSeparator>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>67</parentBottomOffset>
				<parentRightOffset>16</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>151</top>
				<userScript/>
				<visible>true</visible>
				<width>243</width>
			</ListBox>
			<Button name="btnEdit">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit Details</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="DisplayCustomer" />
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>188</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnEdit</name>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>11</parentBottomOffset>
				<parentRightOffset>10</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>350</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>80</width>
			</Button>
			<Label name="custAddy">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>CustAddy</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>custAddy</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>276</parentBottomOffset>
				<parentRightOffset>210</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>102</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>47</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="custPhone">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>CustPhone</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>custPhone</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>311</parentBottomOffset>
				<parentRightOffset>205</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>67</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>52</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="custNumber">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Cust</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>custNumber</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>338</parentBottomOffset>
				<parentRightOffset>235</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>40</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>22</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="custName">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplayCustomer" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>custName</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplayCustomer" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>362</parentBottomOffset>
				<parentRightOffset>226</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>16</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>31</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="MainMenu">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Simple Banking System</caption>
		<clientHeight>498</clientHeight>
		<clientWidth>1178</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>557</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>7</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>true</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>MainMenu</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>270</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>1194</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
			<MenuItem name="mnuCustomer">
				<backColor>0</backColor>
				<caption>&amp;Customer</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>mnuCustomer</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="mnuCustomerAdd">
				<backColor>0</backColor>
				<caption>&amp;Add</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>mnuCustomerAdd</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="mnuCustomerList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>mnuCustomerList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
		</menuList>
	</Form>
	<Form locale="5129" name="TestForm">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>TestForm</caption>
		<clientHeight>325</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>364</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>356</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>TestForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>60</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<Button name="msgButton">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>MsgButton</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="TestForm" />
				<height>93</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>112</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>msgButton</name>
				<parent name="TestForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>137</parentBottomOffset>
				<parentRightOffset>120</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>95</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>175</width>
			</Button>
		</controlList>
		<menuList>
		</menuList>
	</Form>
</schema>
